
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;1,200;1,300;1,400;1,500;1,600&display=swap');


:root{
    --bg-black-900: #48b3e8;
    --bg-black-100:#1f0626;
    --bg-black-50: #0e021b;
    --text-black-900:#e5e4ebd9;
    --text-black-700: #f7f9fa;

}
body{
   
    line-height: 1.5;
    font-size: 16px;
    font-family: 'poppins' sans-serif;
}

*{
    margin: 0;
    padding: 0;
    outline: none;
    text-decoration: none;
    box-sizing: border-box;
}

::before , ::after{
    box-sizing: border-box;

}
ul{
    line-height: none;
}
section{
    background: var(--bg-black-900);
    min-height: 100vh;
    display: block;
    position: fixed;
    left: 300px;
    padding: 0 10px;
    top: 0;
    right: 0;
    z-index: 0;
    opacity: 1;
}

/* ---------------------------- ASIDE--------------------------------- */
.aside {
    width: 270px;
    background: var(--bg-black-200);      /* bar clr */
    position: fixed;
    left: 0;
    top: 0;
    padding: 90px;
    height: 100%;
    border-right: 1px solid var(--bg-black-50);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 10;
}
.aside .logo{
    position: absolute;
    top: 50px;
    font-size: 30px;
    text-transform: capitalize;
}
.aside .logo a{
    color: var(--bg-black-100);
    font-weight: 700;
    text-align: center;
    padding: 15px 20px;
    font-size: 30px;
    letter-spacing: 3px;
    position: relative;
}

.aside .logo a span {
    font-family:'Ciicker Script' , cursive;
    font-family: 40px;
}
/*----------------------------------Gatluu------------------*/
.aside .logo a::before{
    content: '';
    position: absolute;
    width: 20px;
    height: 20px;
    border-bottom: 4px solid var(--skin-color);
    border-left: 4px solid var(--skin-color);
    bottom: 0;
    left:0;
}
.aside .logo a::after{
    content: '';
    position: absolute;
    width: 20px;
    height: 20px;
    border-top: 4px solid var(--skin-color);
    border-right: 4px solid var(--skin-color);
    top: 0;
    right:0;
}
/*---------------------------------------------------*/
.aside .nav-toggler {
    height: 40px;
    width: 45px;
    border: 1px solid var(--bg-black-50);
    cursor:pointer;
    position: fixed;
    left: 300px;
    top :20px;
    border-radius:5px;
    background: var(--bg-black-100);
    display: none;                                    /*--------------none-------*/
    align-items: center;
    justify-content: center;

}
.aside .nav-toggler span{
    height: 2px;
    width :18px;
    background: var(--skin-color);
    display: inline-block;
    position: relative;
}
.aside .nav-toggler span::before{
    content: '';
    height: 2px;
    width: 18px;
    background: var(--skin-color);
    position :absolute;
    top: -6px;
    left: 0;
}
.aside .nav-toggler span::after{
    content: '';
    height: 2px;
    width: 18px;
    background: var(--skin-color);
    position :absolute;
    top:6px;
    left: 0;
}
/*------------------------------------------------------------*/
.aside .nav {
    margin-top: 50px;
}
.aside .nav li {
    margin-bottom: 20px;
    display: block;
}

.aside  .nav  li a {
    font-size: 16px;
    font-weight: 600;
    display: block;
    border-bottom: 1px solid var(--bg-black-900);
    color: var(--text-black-100);
    padding: 3px 1px;
}
.aside .nav li a.active{
    color: #46f4bd;
}

.aside .nav li a i {
    margin-right: 2px;
}



/*---------------------------------------HOME-----------------------*/
.home{
    min-height: 100vh;
    display: flex;
    color:var(--text-black-900);
}
.home .home-info{
    flex: 0 0 60%; 
    max-width: 60%;
}
.home .home-img{
    flex: 0 0 40%;
    max-width: 40%;
    text-align: center;
}
.home .home-img img{
    height: 400px;
}

.container{
    max-width: 1100px;
    width: 100%;
}

.padd-15{
    padding-left: 5px;
    padding-right: 5px;
}
.row{
    display: flex;
    flex-wrap: wrap;
    margin-left: 10px;
    margin-right: 10px;
    position: relative;
}

 /* -------------------------------------------contact */

.row {
    display: -ms-flexbox; /* IE10 */
    display: flex;
    -ms-flex-wrap: wrap; /* IE10 */
    flex-wrap: wrap;
    margin: 0 -16px;
  }
  
  .col-25 {
    -ms-flex: 25%; /* IE10 */
    flex: 25%;
  }
  
  .col-50 {
    -ms-flex: 50%; /* IE10 */
    flex: 50%;
  }
  
  .col-75 {
    -ms-flex: 75%; /* IE10 */
    flex: 75%;
  }
  
  .col-25,
  .col-50,
  .col-75 {
    padding: 0 16px;
  }
  
  .container {
    background-color: #0b2244;
    padding: 5px 20px 15px 20px;
    border: 1px solid lightgrey;
    border-radius: 3px;
  }
  
  input[type=text] {
    width: 100%;
    margin-bottom: 20px;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 3px;
  }
  
  label {
    margin-bottom: 10px;
    display: block;
  }
  
  .icon-container {
    margin-bottom: 20px;
    padding: 7px 0;
    font-size: 24px;
  }
  
  .btn {
    background-color: #04AA6D;
    color: white;
    padding: 12px;
    margin: 10px 0;
    border: none;
    width: 100%;
    border-radius: 3px;
    cursor: pointer;
    font-size: 17px;
  }
  
  .btn:hover {
    background-color: #45a049;
  }
  
  span.price {
    float: right;
    color: grey;
  }
  
  /* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other (and change the direction - make the "cart" column go on top) */
  @media (max-width: 800px) {
    .row {
      flex-direction: column-reverse;
    }
    .col-25 {
      margin-bottom: 20px;
    }
  }